{
  "buildCommand": "npm install && npm run build",
  "installCommand": "npm install",
  "framework": "vite",
  "outputDirectory": "dist",
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/$1"
    }
  ],
  "builds": [
    {
      "src": "apps/api/src/index.ts",
      "use": "@vercel/node",
      "config": {
        "includeFiles": ["apps/api/src/**"]
      }
    },
    {
      "src": "apps/web/package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "dist",
        "buildCommand": "cd ../.. && pnpm build --filter=web"
      }
    }
  ],
  "env": {
    "NODE_ENV": "production",
    "NODE_VERSION": "18"
  }
} 
} 